{
  "name": "ys-utils-screen-vue2",
  "version": "1.0.0",
  "description": "大屏相关插件工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
